{
  "base_url": "https://relihomedecor.netlify.app",
  "site_title": "Reliable home decor",
  "site_description": "We are relihomedecor",
  "site_keywords": [
    "Home",
    "Decor"
  ],
  "posts_per_page": 5,
  "twitter_account": "@relihomedecor",
  "github_account": "relihomedecor"
}